@import "variables.less";
@import "mixins.less";

.books {
  #books_list {
    li {
      vertical-align: top;
      display: inline-block;
      text-align: left;

      h2 {
        .serif;
        font-weight: 400;
        text-align: left;
        font-size: 25px;
        line-height: 25px;

        @media (min-width: 768px) {
          font-size: 35px;
          line-height: 35px;
        }
      }

      a.title-link {
        color: @gray-dark;
        text-decoration: none;
        &:hover{
          color: @brand-primary;
          text-decoration: underline;
        }
      }

      .title {
        display: block;

        h2 {
          display: inline;
        }
      }

      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        div {
          max-width: 50%;
          margin-top: 30px;
        }
      }

      img {
        padding: 15px 0px;
        max-width: 100%;
        max-height: 200px;

        @media (min-width: 768px) {
          max-width: 40%;
          max-height: inherit;
          float: right;
        }
      }

      div {
        margin-top: 15px;
      }

      p {
        margin-top: 15px;
      }
    }
  }
}