@import "variables.less";
@import "mixins.less";

/* Speaking Page */

.speaking {
  .row {
    padding-bottom: 0px;
  }

  h3 {
    margin-bottom: 5px;
    margin-top: 28px;
    text-decoration: none;
    font-weight: 600;
    font-size: 22px;

    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      font-size: 28px;
    }
  }

  /* Small devices (tablets, 768px and up) */
  @media (min-width: 768px) {
    h3 {
      font-size: 20pt;
    }
  }

  ul {
    padding: 0px;

    li {
      width: 100%;
      display: inline-block;
      vertical-align: top;
      margin-top: 20px;
      text-align: left;

      i {
        width: 30px;
        text-align: center;
        position: relative;
        left: 10px;
      }

      h3 {
        margin-top: 0px;
        padding-bottom: 5px;
      }

      p, div {
        margin: 0px;
      }

      p {
        padding-left: 30px;
        text-indent: -30px;
      }

      /* Links here are different from in articles. */
      a {
        text-decoration: none;
        color: @gray-dark;

        &:hover {
          text-decoration: underline;
          color: @brand-primary;
        }
      }

      .details {
        float: right;
        width: 70%;
        padding-left: 10px;
      }

      img {
        width: 100%;
      }

      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        margin-top: 30px;

        .details {
          padding-left: 20px;
          padding-bottom: 10px;
        }
      }

      .image-container {
        position: relative;

        float: left;
        padding: 0px;
        padding-right: 10px;
        height: 100%;
        width: 30%;

        a.mouseover-link {
          display: none;

          i {
            position: absolute;
            bottom: 0;
            right: 0;
            color: white;
            padding-bottom: 10px;
            padding-right: 40px;
            color: white;
          }
        }

        &:hover {
          a.mouseover-link {
            display: inline;
          }
        }
      }
    }
  }

  aside {
    background: no-repeat center center; 
    background-attachment: scroll;
    .background-cover;
    color: white;
    font-weight: 800;
    padding: 80px 0;
    margin-bottom: 20px;
    margin-top: 80px;
    text-align: center;

    @media only screen and (min-width: 768px) {
      padding: 120px 0;
      margin-bottom: 30px;
      margin-top: 130px;
    }

    h2 {
      font-size: 30px;
      font-weight: 800;
      margin: 0px;

      @media only screen and (min-width: 768px) {
        font-size: 55px;
      }
    }

    /* TODO: Cusotmize heights for different devices. */
    /* Extra small devices (phones, less than 768px) */
    /* No media query since this is the default in Bootstrap */

    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      padding-top: auto;
      padding-bottom: auto;
    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 992px) {
      padding-top: auto;
      padding-bottom: auto;
    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
      padding-top: auto;
      padding-bottom: auto;
    }
  }
}
